@charset "utf-8";

.h10 {
    height: 10px !important;
}
.h20 {
    height: 20px !important;
}
.h50 {
    height: 50px !important;
}

.top_visual.customer {
    background-image: url("../images/visual_customer.jpg");
    position: relative;
    font-size: 16px;
}
.top_visual.customer:before {
    content:'';
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
    z-index:0;
    position: absolute;
    left: 0;
    top: 0;
}
.sub_container.customer .downloadbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    padding: 23px 40px 23px 20px;
    margin-bottom: 20px;
}
.sub_container.customer .downloadbox .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.sub_container.customer .downloadbox .left img {
    width: 20px;
}
.sub_container.customer .downloadbox .left span {
    padding-left:15px;
    font-size: 16px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.sub_container.customer .downloadbox .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.sub_container.customer .downloadbox .right span {
    font-size: 16px;
    color: #666666;
    padding-right: 50px;
    display: inline-block;
}
.sub_container.customer .downloadbox .right img {
    width: 29px;
}
.guide_sub_title2 {
    font-size: 18px;
    font-weight: 600;
}
.guide_sub_title3 {
    font-size: 16px;
    font-weight: 600;
}

.sub_container.customer .movie_area {
    padding-bottom: 0 !important;
    overflow: auto !important; 
    height: auto !important;
    margin-bottom: 30px;
}
.sub_container.customer .movie_area iframe {
    position: relative !important;
}

.br_divider {
    height: 1px;
    background: #ddd;
    display: block;
    margin: 100px 0;
    width: 100%;
}
.sub_container.customer .img_step {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 20px;
}


.join_complete .join_complete_txt1 {
    font-size: 40px;
}
.join_complete .text-email {
    font-size: 20px;
    color: #666666;
}
.join_complete .join_complete_txt2 {
    font-size: 26px;
}
.join_complete .auth_info {}
.join_complete .auth_info strong {
    color: #0D6EFD;
}
.join_complete .auth_info {
    max-width: 800px;
    margin: 50px auto 0;
    background: #e4e4e4;
    border-radius: 30px;
    padding: 30px;
}
.join_complete .auth_info .text-auth,
.join_complete .auth_info .text-auth * {
    font-size: 28px;
    margin-bottom: 10px;
}
.join_complete .auth_info .text-auth-sub,
.join_complete .auth_info .text-auth-sub * {
    font-size: 20px;
    margin-bottom: 0;
}
.join_complete .common-btn.white {
    background: #fff !important;
    color: #000 !important;
    border: 4px solid #000;
}


@media screen and (max-width:768px){
    .guide_menu_area {
        display: none;
    }
    .guide_area .guide_contents {
        margin-left: 0;
    }
    #container .top_visual .visual_inner .visual_title {
        font-size: 30px;
    }
    #container .top_visual .visual_inner .visual_desc {
        font-size: 16px;
    }
    .guide_area .guide_contents .guide_section .movie_area iframe {
        width: 100% !important;
        max-width: 100% !important;
    }
    .sub_container.customer .downloadbox .left span {
        width:200px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    #container .top_visual .visual_inner{
        width: 100%;
    }
}